<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-input-simple-api Demo</title>
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="lens-input-datagov.html">

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 300px;
      }

      .component::before, .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        right: -15px;
      }

      .component::after {
        left: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

    </style>

  </head>
  <body unresolved>

    <template id="auto-bind-demo" is="auto-binding">


    <p>This Lenses input component lets you query data from <a href="http://catalog.data.gov/dataset">data.gov</a>. It lets you browse/search/query data endpoints available on data.gov.</p>

    <p>You can specify the number of datasets you'd like to view from data.gov by specifying the number of rows. You can also search using the search field to find available dataset. Upon finding the datasets you'd like to work with(if available), you just copy/paste the url in the API URL field. </p>
    <pre></pre>
    <p>or</p>
    <pre></pre>
      <section class="component">
        <label>Component:</label>
          <lens-input-datagov id="component" output="{{myoutput}}" outputRaw="{{myoutputRaw}}"></lens-input-datagov>
      </section>


      <section>
        <label>API Result:</label>
        <pre id="input">{{myoutputRaw | json}}</pre>
      </section>
      <section>
        <label>Flattened Output:</label>
        <pre>{{myoutput | json}}</pre>
      </section>

      <script>
        PolymerExpressions.prototype.json = function(object) {
          return JSON.stringify(object, undefined, 2);
        };
        /*
        component.urlChanged = function() {
          component.queryData(function(xhr) {

              // parse data and display the result of the API call
              var data = JSON.parse(xhr.response);
              console.log(data);
              input.innerHTML = JSON.stringify(data, undefined, 2);
          })
        }
        */

      </script>

    </template>
  </body>
</html>
